<h1>Ti.JBChart</h1>

<p>The Ti.JBChart project providers a wrapper around the <a href="https://github.com/Jawbone/JBChartView">JBChartView</a>.</p>
<p><img alt="Animation" src="https://github.com/benbahrenburg/Ti.JBChart/blob/master/screenshots/demo.gif" /></p>
<h2>Before you start</h2>

<ul>
<li>This is an iOS native module designed to work with Titanium SDK 3.3.0.GA</li>
<li>This will only work with iOS <b>7</b> or greater</li>
<li>Before using this module you first need to install the package. If you need instructions on how to install a 3rd party module please read this installation guide.</li>
</ul>
<h2>Download the compiled release</h2>

<ul>
<li><a href="https://github.com/benbahrenburg/Ti.JBChart/tree/master/iphone/dist">iOS Dist</a></li>
</ul>
<h2>Building from source?</h2>

<p>If you are building from source you will need to do the following:</p>
<p>Import the project into Xcode:</p>
<ul>
<li>Modify the titanium.xcconfig file with the path to your Titanium installation</li>
<li>When running this project from Xcode you might run into a compile issue. If this is the case you will need to update the titanium.xcconfig to include your username. See the below for an example:</li>
</ul>
<p>~~~
TITANIUM_SDK = /Users/benjamin/Library/Application Support/Titanium/mobilesdk/osx/$(TITANIUM_SDK_VERSION)
~~~</p>
<h2>Setup</h2>

<ul>
<li>Download the latest release from the releases folder ( or you can build it yourself )</li>
<li>Install the Ti.JBChart module. If you need help here is a "How To" <a href="https://wiki.appcelerator.org/display/guides/Configuring+Apps+to+Use+Modules">guide</a>. </li>
<li>You can now use the module via the commonJS require method, example shown below.</li>
</ul>
<h2>Importing the module using require</h2>

<pre><code>
var mod = require('ti.jbchart');
</code></pre>

<h2>Module Features</h2>

<h3>AreaChartView</h3>

<p>More details coming soon.  You can read the code now for all of the features.</p>
<h3>LineChartView</h3>

<p>More details coming soon.  You can read the code now for all of the features.</p>
<h2>Module Properties</h2>

<p><b>CHART_LINE_SOLID</b> : This property is used set a solid line when displaying the LineChartView.</p>
<p><b>CHART_LINE_DASHED</b> : This property is used set a dashed line when displaying the LineChartView.</p>
<p><b>CHART_AREA_SMOOTH</b> : This property is used set a smooth area effect for the AreaChartView.</p>
<p><b>CHART_AREA_DOTTED</b> : This property is used set a dotted area effect for the AreaChartView.</p>
<h3>Twitter</h3>

<p>If you like the Titanium module,please consider following the <a href="http://www.twitter.com/bencoding">@bencoding Twitter</a> for updates.</p>
<h3>Blog</h3>

<p>For module updates, Titanium tutorials and more please check out my blog at <a href="http://benCoding.com">benCoding.Com</a>.</p>
<h3>Attribution</h3>

<p>This project provides a Titanium wrapper for Jawbone's great graphing library <a href="https://github.com/Jawbone/JBChartView">JBChartView</a>.<br />
</p>